<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Homework 3</title>
    </head>
    <body>
        <h1>Tables Homework</h1>

        <table border="2" cellspacing="2" >
            <tbody>
                <tr>
                    <td>
                        <table border="1" cellspacing="1" cellpadding="8">
                            <tbody>
                                <tr>
                                    <td style="background-color:red;"></td>
                                    <td style="background-color:red;"></td>
                                    <td rowspan="2" colspan="2"></td>
                                    <td></td> <!--vo ovie tagovi bi imalo kodovi za specijalnite karakteri za krug i stop znak-->
                                    <td></td> <!--no ne mozev da gi najdam :)-->
                                    <td></td>
                                    <td rowspan="2" colspan="2"></td>
                                    <td style="background-color:blue;"></td>
                                    <td style="background-color:blue;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color:red;"></td>
                                    <td style="background-color:red;"></td>
                                    <td></td>
                                    <td style="background-color:blue;"></td>
                                    <td></td>
                                    <td style="background-color:blue;"></td>
                                    <td style="background-color:blue;"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" rowspan="2"></td>
                                    <td></td>
                                    <td style="background-color:blue;"></td>
                                    <td></td>
                                    <td colspan="4" rowspan="2"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="background-color:blue;"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="background-color:blue;"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="background-color:red;"></td>
                                    <td style="background-color:red;"></td>
                                    <td style="background-color:red;"></td>
                                    <td style="background-color:red;"></td>
                                    <td></td>
                                    <td style="background-color:green;"></td>
                                    <td style="background-color:green;"></td>
                                    <td style="background-color:green;"></td>
                                    <td style="background-color:green;"></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="background-color:yellow;"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td colspan="4" rowspan="2"></td>
                                    <td></td>
                                    <td style="background-color:yellow;"></td>
                                    <td></td>
                                    <td colspan="4" rowspan="2"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td style="background-color:yellow;"></td>
                                    <td></td>
                                <tr>
                                    <td style="background-color:yellow;"></td>
                                    <td style="background-color:yellow;"></td>
                                    <td rowspan="2" colspan="2"></td>
                                    <td></td>
                                    <td style="background-color:yellow;"></td>
                                    <td></td>
                                    <td rowspan="2" colspan="2"></td>
                                    <td style="background-color:green;"></td>
                                    <td style="background-color:green;"></td>
                                </tr>
                                <tr>
                                    <td style="background-color:yellow;"></td>
                                    <td style="background-color:yellow;"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="background-color:green;"></td>
                                    <td style="background-color:green;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>

        </table>

    </body>
</html>